VITE_OPENCOTAGE=b56615eb035c4135b259729965782e55
VITE_OPENWEATHER=9dce43d6f9c9dd0aa623390f1f7343c8

VITE_EMAILJS_SERVICE_ID=service_8o7qdjo
VITE_EMAILJS_TEMPLATE_ID=template_wsq91jh
VITE_EMAILJS_PUBLIC_KEY=I5-in5jpHK-08Tn1L
